@options
@packages
-classpath
'C:/Users/sssoc/.m2/repository/org/hibernate/hibernate-core/5.6.4.Final/hibernate-core-5.6.4.Final.jar;C:/Users/sssoc/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar;C:/Users/sssoc/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/sssoc/.m2/repository/net/bytebuddy/byte-buddy/1.12.7/byte-buddy-1.12.7.jar;C:/Users/sssoc/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar;C:/Users/sssoc/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/sssoc/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar;C:/Users/sssoc/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar;C:/Users/sssoc/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/sssoc/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar;C:/Users/sssoc/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/sssoc/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar;C:/Users/sssoc/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar;C:/Users/sssoc/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar;C:/Users/sssoc/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar;C:/Users/sssoc/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar;C:/Users/sssoc/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar;C:/Users/sssoc/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/sssoc/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar;C:/Users/sssoc/.m2/repository/ch/qos/logback/logback-classic/1.2.9/logback-classic-1.2.9.jar;C:/Users/sssoc/.m2/repository/ch/qos/logback/logback-core/1.2.9/logback-core-1.2.9.jar;C:/Users/sssoc/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/sssoc/Documents/NetBeansProjects/com.mycompany_zHibernateDAO/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/sssoc/Documents/NetBeansProjects/com.mycompany_zHibernateDAO/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'zHibernateBarcosDAO 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'zHibernateBarcosDAO 1.0-SNAPSHOT API'
com.mycompany.zhibernate.dao
com.mycompany.zhibernate.modelo
com.mycompany.zhibernate.util
com.mycompany.zhibernate
C:\Users\sssoc\.m2\repository\org\hibernate\hibernate-core\5.6.4.Final\hibernate-core-5.6.4.Final.jar = 1682266506554
C:\Users\sssoc\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar = 1682266496519
C:\Users\sssoc\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1682266495708
C:\Users\sssoc\.m2\repository\net\bytebuddy\byte-buddy\1.12.7\byte-buddy-1.12.7.jar = 1682266497731
C:\Users\sssoc\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar = 1682266496016
C:\Users\sssoc\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1682266495904
C:\Users\sssoc\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar = 1682266496339
C:\Users\sssoc\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar = 1682266496430
C:\Users\sssoc\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1682266496538
C:\Users\sssoc\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar = 1682266496718
C:\Users\sssoc\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1682266496930
C:\Users\sssoc\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar = 1682266498362
C:\Users\sssoc\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar = 1682266496947
C:\Users\sssoc\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar = 1682266497145
C:\Users\sssoc\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar = 1682266497130
C:\Users\sssoc\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar = 1682266497848
C:\Users\sssoc\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar = 1682266502239
C:\Users\sssoc\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1682266499486
C:\Users\sssoc\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar = 1682266498048
C:\Users\sssoc\.m2\repository\ch\qos\logback\logback-classic\1.2.9\logback-classic-1.2.9.jar = 1682455448548
C:\Users\sssoc\.m2\repository\ch\qos\logback\logback-core\1.2.9\logback-core-1.2.9.jar = 1682455448545
C:\Users\sssoc\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1679412645529
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\src\main\java = 1682458225430
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\allclasses-index.html = 1683040657748
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\allpackages-index.html = 1683040657752
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\element-list = 1683040657525
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\help-doc.html = 1683040657791
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\index-all.html = 1683040657782
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\index.html = 1683040657729
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\jquery-ui.overrides.css = 1683040657814
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\member-search-index.js = 1683040657761
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\module-search-index.js = 1683040657755
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\overview-summary.html = 1683040657786
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\overview-tree.html = 1683040657724
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\package-search-index.js = 1683040657758
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\script.js = 1683040657796
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\search.js = 1683040657800
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\serialized-form.html = 1683040657605
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\stylesheet.css = 1683040657794
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\tag-search-index.js = 1683040657763
C:\Users\sssoc\Documents\NetBeansProjects\com.mycompany_zHibernateDAO\target\site\apidocs\type-search-index.js = 1683040657759
